PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://juandavidq2367:kypgvQSHcYu1ZnLu@clusterinvt.hio00gd.mongodb.net/?retryWrites=true&w=majority&appName=ClusterInvt
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
LOG_LEVEL=infos