PORT=3000
NODE_ENV=production
FRONTEND_URL=https://bar-invt-front.vercel.app
FRONTEND_VERCEL_URL=https://bar-invt-front.vercel.app
MONGODB_URI=mongodb+srv://juandavidq2367:Z47Hk6YwjJKJhQ1x@clusterinvt.hio00gd.mongodb.net/?retryWrites=true&w=majority&appName=ClusterInvt
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
LOG_LEVEL=infos
#FRONTEND_URL=http://localhost:5173